# This file is a "template" of what your parameters.yml file should look like
parameters:
  database_driver: pdo_mysql
  database_host: 127.0.0.1
  database_port: ~
  database_name: supla_test
  database_user: travis
  database_password: ~

  mailer_transport: smtp
  mailer_host: 127.0.0.1
  mailer_user: ~
  mailer_password: ~
  mailer_port: 465
  mailer_encryption: ssl
  mailer_from: ~
  admin_email: ~
  supla_server: ~
  supla_server_list: ~
  supla_autodiscover_server: ~
  supla_server_socket: /tmp/supla-server-ctrl.sock

  recaptcha_enabled: false
  ewz_recaptcha_public_key: ~
  ewz_recaptcha_private_key: ~

  locale: en

  # A secret key that's used to generate certain security-related tokens
  secret: ThisTokenIsNotSoSecretChangeIt
