<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#00732C">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="/favicon.ico">
    <title>SUPLA Cloud</title>
    <style>
        @media (min-height: 500px) and (min-width: 768px) {  html, body {height: 100%;}  }
        #page-preloader {display: flex;flex-direction: column;justify-content: center;height: 100%;text-align: center;font-family: 'Quicksand', sans-serif;}
        #page-preloader img {width: 90%;max-width: 200px;margin: 0 auto;}
        #page-preloader .if-too-long {opacity: 0;transition: opacity 1s linear;padding-top: 30px;}
        #page-preloader.too-long .if-too-long {opacity: 1;}
        #page-preloader noscript {color: #F60;}
        .invisible { visibility: hidden; }
        .hidden { display: none; }
    </style>
</head>
<body>
<span class="hidden">{% block beforeVue %}{% endblock %}</span>
<div id="vue-container" class="hidden">
    {% block vue %}{% endblock %}
</div>
<div id="page-preloader">
    <img src="/assets/img/preloaders/loader_1c_200.gif">
    <noscript>
        <h3>SUPLA-Cloud will not work without Javascript</h3>
    </noscript>
    <p class="if-too-long text-muted">
        if it takes too long, try refreshing the page
    </p>
</div>
<script>
    setTimeout(function () {
        var preloader = document.getElementById('page-preloader');
        if (preloader) {
            preloader.className = 'too-long';
        }
    }, 8000);
</script>
<script type="module" src="/src/main.js"></script>
</body>
</html>
